<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body background="./h1.jpg" link="#000" alink="#017bf5" vlink="#000">
    <br />
    <h3 align="center">
        <font face="Lato" color="#fff" size="6"><i class="fa-solid fa-building-columns"></i> &nbsp;&nbsp;&nbsp;&nbsp; SUPPORT US &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-money-bills"></i></font>
    </h3>
    <br /> <br /> <br /> <br /> <br />

    <h2 align="center">
        <font face="Lato" color="#017bf5" size="6">
            WE WOULD APPRECIATE ANY FORM OF HELP <br /> YOU WOULD BE WILLING TO RENDER TO US. <br/> YOUR HEKP CAN GO A LONG WAY TO <br /> AID OUR TEACHING INSTRUMENTS.
        </font>
    </h2>
    <br /> <br /> <br />

    <h3 align="center">
        <font face="Lato" color="#00ff00" size="5">
            <i class="fa-brands fa-paypal"></i> &nbsp; Make donations to our <br /> Paypal account on: <br /> XX XXXX XXXX. <br />
            We would be as descrete with your donations just as you want it. <br /> Thanks.
        </font>
    </h3>
    <br /> <br />

    <h5 align="right">
     <a href="http://music22.netlify.app/" target="_blank">
        <font face="Lato" color="0000ff" size="3">
        <i class="fa-solid fa-circle-up"></i> Back to Home</font></a>
    </h5>
</body>
</html>